# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/
scopeName: 'source.wikidot'
name: 'Wikidot'
# Include the basic types
patterns:[
	{ include: '#blocks' }
	{ include: '#inlineFormating' },
]

# Include the more specific type of patterns.
repository:{
	inlineFormating:
		patterns: [
			{ include: '#inlineItalicText' },
			{ include: '#inlineBoldText' },
			{ include: '#inlineUnderlineText' },
			{ include: '#inlineStrikethroughText' },
			{ include: '#inlineMonoSpacedText' },
			{ include: '#inlineSuperScriptText' },
			{ include: '#inlineSubScriptText' },
			{ include: '#inlineHeadingLevel1' },
			{ include: '#inlineHeadingLevel2' },
			{ include: '#inlineHeadingLevel3' },
			{ include: '#inlineHeadingLevel4' },
			{ include: '#inlineHeadingLevel5' },
			{ include: '#inlineHeadingLevel6' },
		]
	blocks:
		patterns: [
			{ include: '#blockComments' },
			{ include: '#blockCustomElement' },
			{ include: '#blockColorCode' },
			{ include: '#blockTextSize'},
			{ include: '#blockModuleCSS' },
		]

# The specific Inline Formating Patterns
inlineItalicText:
	patterns:[
		name: 'meta.italic.wikidot'
		match: '(\\/\\/)(.*)(\\/\\/)'
		captures:
			1: name: 'punctuation.definition.italic.wikidot'
			2: name: 'markup.italic.wikidot'
			3: name: 'punctuation.definition.italic.wikidot'
		]
inlineBoldText:
	patterns:[
		name: 'meta.bold.wikidot'
		match: '(\\*\\*)(.*)(\\*\\*)'
		captures:
			1: name: 'punctuation.definition.bold.wikidot'
			2: name: 'markup.bold.wikidot'
			3: name: 'punctuation.definition.bold.wikidot'
		]
inlineUnderlineText:
	patterns:[
		name: 'meta.underline.wikidot'
		match: '(__)(.*)(__)'
		captures:
			1: name: 'punctuation.definition.underline.wikidot'
			2: name: 'markup.underline.wikidot'
			3: name: 'punctuation.definition.underline.wikidot'
		]
inlineStrikethroughText:
	patterns:[
		name: 'meta.strike.wikidot'
		match: '(--)(.*)(--)'
		captures:
			1: name: 'punctuation.definition.strike.wikidot'
			2: name: 'markup.strike.wikidot'
			3: name: 'punctuation.definition.strike.wikidot'
		]
inlineMonoSpacedText:
	patterns:[
		name: 'meta.raw.wikidot'
		match: '({{)(.*)(}})'
		captures:
			1: name: 'punctuation.definition.raw.wikidot'
			2: name: 'markup.raw.wikidot'
			3: name: 'punctuation.definition.raw.wikidot'
		]
inlineSuperScriptText:
	patterns:[
		name: 'meta.superscript.wikidot'
		match: '(\\^\\^)(.*)(\\^\\^)'
		captures:
			1: name: 'punctuation.definition.superscript.wikidot'
			2: name: 'string.unquoted.wikidot'
			3: name: 'punctuation.definition.superscript.wikidot'
		]
inlineSubScriptText:
	patterns:[
		name: 'meta.subscript.wikidot'
		match: '(,,)(.*)(,,)'
		captures:
			1: name: 'punctuation.definition.subscript.wikidot'
			2: name: 'string.unquoted.wikidot'
			3: name: 'punctuation.definition.subscript.wikidot'
		]
inlineHeadingLevel1:
	patterns:[
		name: 'entity.name.section.wikidot'
		match: '^(\\+{1})(\\s+)(.*)'
		captures:
			1: name: 'markup.heading.marker.wikidot'
			2: name: 'markup.heading.space.wikidot'
			3: name: 'markup.heading.heading.1.wikidot'
		]
inlineHeadingLevel2:
	patterns:[
		name: 'entity.name.section.wikidot'
		match: '^(\\+{2})(\\s+)(.*)'
		captures:
			1: name: 'markup.heading.marker.wikidot'
			2: name: 'markup.heading.space.wikidot'
			3: name: 'markup.heading.heading.2.wikidot'
		]
inlineHeadingLevel3:
	patterns:[
		name: 'entity.name.section.wikidot'
		match: '^(\\+{3})(\\s+)(.*)'
		captures:
			1: name: 'markup.heading.marker.wikidot'
			2: name: 'markup.heading.space.wikidot'
			3: name: 'markup.heading.heading.3.wikidot'
		]
inlineHeadingLevel4:
	patterns:[
		name: 'entity.name.section.wikidot'
		match: '^(\\+{4})(\\s+)(.*)'
		captures:
			1: name: 'markup.heading.marker.wikidot'
			2: name: 'markup.heading.space.wikidot'
			3: name: 'markup.heading.heading.4.wikidot'
		]
inlineHeadingLevel5:
	patterns:[
		name: 'entity.name.section.wikidot'
		match: '^(\\+{5})(\\s+)(.*)'
		captures:
			1: name: 'markup.heading.marker.wikidot'
			2: name: 'markup.heading.space.wikidot'
			3: name: 'markup.heading.heading.5.wikidot'
		]
inlineHeadingLevel6:
	patterns:[
		name: 'entity.name.section.wikidot'
		match: '^(\\+{6})(\\s+)(.*)'
		captures:
			1: name: 'markup.heading.marker.wikidot'
			2: name: 'markup.heading.space.wikidot'
			3: name: 'markup.heading.heading.6.wikidot'
		]

# The specific block type patterns
blockComments:
	patterns: [
		name: 'comment.block.wikidot'
		begin: '\\[!--'
		captures:
			1: name: 'punctuation.definition.comment.wikidot'
		end: '--]'
		captures: 0: name: 'punctuation.definition.comment.wikidot'
	]
blockCustomElement:
	patterns: [
		begin: '(\\[\\[span )(style=".*")(]])'
		captures:
			0: name: 'entity.customelement.wikidot'
			1: name: 'punctuation.definition.element.wikidot'
			2: name: 'variable.element.color.wiki'
			3: name: 'punctuation.definition.element.wikidot'
		end: '\\[\\[\/span]]'
		captures: 0: name: 'punctuation.definition.span.wikidot'
	]
blockColorCode:
	patterns: [
		begin: '(##)(.*)(\|)'
		captures:
			0: name: 'entity.colorCode.wikidot'
			1: name: 'punctuation.definition.colorCode.wikidot'
			2: name: 'variable.colorCode.color.wiki'
			3: name: 'punctuation.definition.colorCode.wikidot'
		end: '##'
		captures:
			0: name: 'punctuation.definition.colorCode.wikidot'
	]
blockTextSize:
	patterns: [
		begin: '(\\[\\[size)(.*)(]])'
		captures:
			0: name: 'entity.textsize.wikidot'
			1: name: 'punctuation.definition.textsize.wikidot'
			2: name: 'variable.textsize.size.wiki'
			3: name: 'punctuation.definition.textsize.wikidot'
		end: '\\[\\[\/size]]'
		captures:
			0: name: 'punctuation.definition.textsize.wikidot'
	]
blockModuleCSS:
	begin: '\\[\\[module css]]'
	end: '\\[\\[\\/module]]'
	name: 'entity.module.css.wikidot'
	patterns: [{ include: 'source.css' }]

# Repository closing bracket
}
